
;
;  Database setup
;

[Database]
DatabaseFile = db/virtuoso.db
ErrorLogFile = db/virtuoso.log
TransactionFile = db/virtuoso.trx
xa_persistent_file = db/virtuoso.pxa
ErrorLogLevel = 7
FileExtend = 200
MaxCheckpointRemap = 2000
Striping = 0
TempStorage = TempDatabase


[TempDatabase]
DatabaseFile = db/virtuoso-temp.db
TransactionFile = db/virtuoso-temp.trx
MaxCheckpointRemap = 2000
Striping = 0


;
;  Server parameters
;

[Parameters]
ServerPort = 10001
DisableUnixSocket = 0
DisableTcpSocket = 0
MaxClientConnections = 10
MaxStaticCursorRows = 5000
DirsAllowed	= ., ./db, ./data
TraceOn = errors, failed_log, user_log, client_sql
CaseMode = 2
MaxQueryMem = 2G

[HTTPServer]
ServerPort			= 10002
ServerRoot			= .
MaxClientConnections		= 10

[Client]
SQL_PREFETCH_ROWS		= 100
SQL_PREFETCH_BYTES		= 16000
SQL_QUERY_TIMEOUT		= 0
SQL_TXN_TIMEOUT			= 0

[SPARQL]
DefaultGraph      		= http://localhost/wikivoyage
ResultSetMaxRows           	= 100000
MaxQueryCostEstimationTime 	= 400	; in seconds
MaxQueryExecutionTime      	= 60	; in seconds
DefaultQuery               	= select distinct ?Concept where {[] a ?Concept} LIMIT 100
DeferInferenceRulesInit    	= 0  ; controls inference rules loading
