body {
  font-family: RobotoDraft, sans-serif;
}

#map {
  z-index: 0;
  .angular-google-map-container {
    height: 100vh;
    width: 100%;
  }
}

.mapOverlay {
  position: absolute;
  z-index: 10;
}

#label {
  top: -5px;
  left: 20px;
}

#options {
  right: 20px;
  bottom: 20px;
  height: 40px;
  width: 530px;
  padding-left: 10px;

  .optionElem {
    padding-top: 10px;
    float: left;
  }

  #timeSlider {
    width: 200px;
    // display: inline-block;
    margin: 3px 10px 0 20px;
    background-color: #f5f5f5;
    border: 1px solid #f0f0f0;
  }
}

#locateMe {
  top: 60px;
  left: 20px;
}

#placeInfo {
  width: 400px;
  padding: 10px;
  right: 20px;
  top: 20px;

  .glyphicon-remove {
    position: absolute;
    top: 5px;
    right: 5px;

    &:hover {
      cursor: pointer;
    }
  }
}
