@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';
@import (css)'/bower_components/jquery-ui/themes/smoothness/jquery-ui.css';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

// @font-size-base: 14px;
// @grid-columns: 12;
// @container-desktop: ((100px + @grid-gutter-width));

/**
 * App-wide Styles
 */

 body {
   font-family: RobotoDraft, sans-serif;
 }

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.box {
  background-color: white;
  //border: black solid 1px;
  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  border-radius: 1px;
}

// injector
@import 'details/details.less';
@import 'map/map.less';
@import 'modal/modal.less';
// endinjector
